# ----------------------
# ENVIRONMENT VARIABLES
# ----------------------

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://yashk6767:1234@oceanai.ky9ams0.mongodb.net/?appName=oceanAI

# JWT Secret Key (use a long random string)
JWT_SECRET_KEY=your_jwt_secret_key_here

# Gemini API Key
GEMINI_API_KEY=AIzaSyCORnnDE9VHADYnCwjNkXzujBhA8mCzsh4
